{
  "manifest_version": 3,
  "name": "PassOP Secure Vault",
  "version": "1.0.0",
  "description": "Your own zero-knowledge AES-256 encrypted password manager.",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
